<!DOCTYPE html>
<html lang="en">
<head>
<title>Zhengqi Wang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: pink;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>
  
<body>

<!--<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
This is a comment. Comments are not displayed in the browser-->
<!--<p>If target="_blank", the link will open in a new browser window or tab.</p>-->

<header>
  <h2>Zhengqi Wang (Jackie)</h2>
  
</header>

<section>
  <nav>
  <picture>
	<img src="head.jpg" alt="none" width="200" style="display:block; margin-left: auto; margin-right: auto;">
  </picture>  
  <p>Zhengqi Wang (Chinese: 王争琦)</p>
  <p>Ph. D. Candidate of Lakehead University</p>
  <p>M. Sc. Lakehead University</p>
  <p>B. Eng. Tianjin University</p>
  <p>Before undergraduate educations:</p>
  <p>Yaohua High School (senior)</p>
  <p>Haihe High School (junior)</p>
  <p>Taiwan Rd. Primary (elementary) School</p>
  <p>Kindergarten of Civil Aviation Coummunity in Tianjin Binhai Int. Airport (ICAO code: ZBTJ)</p>
  </nav>
  
  <article>
    <p>This is the personal website of Zhengqi Wang. <a href="https://github.com/zhengqi-wang?tab=repositories">My Github repositories</a></p>
    <h1>Research interests</h1>
    <p>Adaptive control systems, Robotics, Autopilot systems, Embedded systems</p>
    <h1>Professional skills</h1>
    <p>Embedded design: Arduino, STM32, FPGA Altera/Intel, AVR, 8051; Programming language: C/C++/C#/VB/Matlab/Verilog/Assembly; 3D printer; CNC prototyping; PCB design: Altium Designer; Soldering</p>
	<h1>My hobbies</h1>
	<p>Aeromodelling, Microsoft Flight Simulator, Skiing, Swimming </p>
	<h1>Memberships</h1>
	<p>IEEE Graduate Student Member </p>
	<p>Model Aeronautics Association of Canada (MAAC) Member </p>
	<h1>My basic timeline</h1>
	<p>1994: Borned in Benxi, Liaoning, China</p>
	<p>1994-1996: Benxi, Liaoning, China</p>
	<p>1996-2016: Tianjin, China</p>
	<p>2016-now: Thunder Bay, Ontario, Canada</p>
	<h1> My friends (Not ranked with sequence)</h1>
	  <p>Peizhi (Matthew) Yan: <a href="https://peizhiyan.github.io/" target="_blank">Visit Peizhi Yan's page!</a> </p>
	  <p>Jiajun (Tony) Wang and Hongxuan (Yulia) Zhou</p>
	  <p>Mai Zhou: AME</p>
	  <p>Tianqi (Ricky) Xi</p>
	  <p>Ning (Claire) Che</p>
	  <p><a href="friends">View entire list of my friends</a></p>
      <li><a href="https://en.wikipedia.org/wiki/Thunder_Bay" target="_blank">Thunder Bay, Ontario, Canada<</a></li>
  </article>
</section>

<footer>
  <p><a href="#">Facebook</a> <a href="https://www.linkedin.com/in/zhengqi-wang-9121b2151/">Linkedin</a> <a href="#">WeChat</a></p>
</footer>

</body>
</html>
